<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>James' Website</title>
    <meta name="description" content="James' website" />
    <meta name="keywords" content="James, Web Development, UCC" />
    <meta name="author" content="James Kirkby" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">James Kirkby</h1>
            <ul class="nav-links">
                <li><a class="home" href="#">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
        </nav>
    </header>   

    <main>
        <section id="showcase">
            <h2>James Kirkby's Website</h2>
        </section>

        <article id="about">
            <h3>About Me</h3>

            <section id="summary">
                <h4>Who am I?</h4>
                <p>I am a Computer Science student currently studying at <i>University College Cork (UCC)</i>.
                I enjoy learning about technology and programming, and I am particularly interested in the areas of software engineering and security.</p>
                <p>Since I am currently in first year, I some spare time which I dedicate to practising and improving my <em>skills</em> and <em>hobbies</em>.</p>
                <figure><img src="images/me.jpg" alt="image of a male" class="responsive"></figure>
            </section>
            
            <section id="skill">
                <h4>My Skills</h4>
                <p>During my first year of Computer Science, I have learned many skills such as:</p>
                <ul>
                    <li>Python Programming</li>
                    <li>Web Development</li>
                    <li>Computer Hardware</li>
                    <li>Computer-Related Mathematics</li>
                </ul>
                <figure><img src="images/coding-1853305_1920.jpg" alt="image of code on a screen" class="responsive"></figure>
                
            </section>

            <section id="interest">
                <h4>My Interests</h4>
                <p>With my passion for water sports, I love to participate in water-based activities such as scuba diving, snorkelling and kayaking.</p>
                <p>Having competed in the Discus, I have represented Ireland in both national and international championships in countries such as Portugal and the UK.</p>
                <figure><img src="images/scuba-diving-79606_1920.jpg" alt="image of a scuba diver" class="responsive"></figure>
            
            </section>

            <section id="cert">
                <h4>Skills & Certifications</h4>
                <p>Over the years, I have completed a wide range of certifications such as:</p>
                <ul>
                    <li>PADI Open Water Diver</li>
                    <li>European Computer Driving License</li>
                    <li>First Aid & Food Safety</li>
                    <li>Barista Training</li>
                </ul>
            </section>
        </article>
    </main> 

    <footer>
        <h5>James Kirkby</h5>
        <ul>
            <li><a title="kirkbyjkk@gmail.com" target="_blank" rel="noopener" href="mailto:kirkbyjkk@gmail.com"><i class="fas fa-envelope"></i></a></li>
            <li><a title="GitHub" target="_blank" rel="noopener" href="https://github.com/JamesKirkby-1"><i class="fab fa-github"></i></a></li>
            <li><a title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/james-kirkby-4008361bb/"><i class="fab fa-linkedin"></i></a></li>
            <li><a title="Steam" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198872470488"><i class="fab fa-steam"></i></a></li>
        </ul>
        <small>&copy; James Kirkby 2020 Most Rights Reserved. Images were taken from Unsplash and Pexels.</small>
    </footer>
</body>
</html>



